.footer {
	background-color : @footer-bgcolor;
	color            : @footer-txtcolor;
	a:link, a:visited { color: @footer-linkcolor; }
	a:hover, a:active { color: @footer-linkcolor-hover; }
}

.footer_widgets {
	padding: 48px 0;
}

.footer_top {}

.footer_main {}

.footer_bar {
	padding: 16px 16px 10px 16px;
	font-size: 12px;
}

@media only screen and (min-width: 768px) {
	.footer_bar .row {
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;

		-ms-flex-align: center;
		-webkit-align-items: center;
		-webkit-box-align: center;

		align-items: center;
	}
}
@media only screen and (max-width: 767px) {
	.footer_bar .row > * {text-align: center !important;}
}

ul.footerbar_menu {
list-style: none;
margin: 0;
padding: 0;
}

ul.footerbar_menu li {
display: inline-block;
}

ul.footerbar_menu li a {
text-transform: uppercase;
display: inline-block;
padding: 0 5px;
}

ul.footerbar_menu li:last-child a {
padding-right: 0;
}

// ul.footerbar_menu li {
// 	a:link, a:visited { color: @footer-txtcolor; }
// 	a:hover, a:active { color: @footer-linkcolor; }
// }

.footer .widget {
	margin: 0;
	+ .widget {
		margin-top: 48px;
	}
}

.footer .widget_tags a {
	color: @footer-txtcolor !important;
	border: 1px solid fade(@footer-txtcolor, 10%) !important;
	&:hover {
		border: 0px;
	}
}