/* 
 = PAGE LOADER SCREEN
 -------------------------------------------------------------- 
*/

.loading {
    background-color: @loader-bgcolor;
    bottom: 0;
    height: 100%;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 999999;
    .row {
      position: absolute;
      width: 100%;
      text-align: center;
      top: 50%;
      .translate(0,-50%);
    }
}

.loading img.loader {
    animation: 0.5s ease 0s normal none 1 running fadeInUp;
    margin-bottom: 10px;
}

.loading img.loader_logo {
    animation: 0.5s ease 0s normal none 1 running fadeInUp;
    display: block;
    margin: 0 auto;
    //height: 10px;
}

/* 
 = BACK TO TOP BUTTON
 -------------------------------------------------------------- 
*/

#return-to-top {
  position        : fixed;
  bottom          : 75px;
  right           : 20px;
  background      : rgb(0, 0, 0);
  background      : rgba(0, 0, 0, 0.7);
  width           : 50px;
  height          : 50px;
  display         : block;
  text-decoration : none;
  border-radius   : 35px;
  display         : none;
  transition      : all 0.3s ease;
  z-index         : 10001; // PLETODO: change z-index and test
  & i {
      color      : #fff;
      margin     : 0;
      position   : relative;
      left       : 16px;
      top        : 8px;
      font-size  : 19px;
      transition : all 0.3s ease;
  }
  &:hover {
      background: rgba(0, 0, 0, 0.9);
  }
  &:hover i {
      color: #fff;
      top: 5px;
  }
}

/* =SVG Loader
-------------------------------------------------------------- 
*/

.loader-modal {
  display  : block;
  display  : none; 
  height   : 100%;
  left     : 0;
  margin   : 0;
  overflow : auto;
  padding  : 0;
  position : fixed;
  top      : 0;
  width    : 100%;
  z-index  : 100;
  //background-color: @body-bg;
}

.main.ajaxed { z-index: 999; }

.ajax-error {
  left     : 25%; 
  position : absolute;
  top      : 25%;
}

#loader {  z-index: 99;  }

.close-handle {
  cursor   : pointer;
  //height   : 40px;
  position : fixed;
  right    : 60px;
  top      : 30px;
  //width    : 40px;
  z-index  : 999999;
  padding: 30px;
  border-radius: 60px;
  background-color: #fff;
  &:before, &:after {
    background-color: #323232;
    -webkit-transition : all 200ms linear;
    content            : '';
    height             : 3px;
    position           : absolute;
    top                : 29px;
    left: 11px;
    transition         : all 200ms linear; 
    width              : 40px;
    }
  &:before,
  &:hover:after {
    -webkit-transform : rotate(-45deg);
    -ms-transform     : rotate(-45deg);
    transform         : rotate(-45deg); 
  }
  &:after,
  &:hover:before {
    -webkit-transform : rotate(45deg);
    -ms-transform     : rotate(45deg);
    transform         : rotate(45deg); 
  }
}

@media only screen and (max-width: 991px) {

  .close-handle {
    padding : 20px;
    right   : 10px;
    top     : 10px;
    &:after, &:before {
      left  : 10px;
      top   : 19px;
      width : 20px;
    }
  }

}

.loader-modal-content {background-color: @body-bg;}

.pageload-overlay {
  height     : 100%;
  left       : 0;
  position   : fixed;
  top        : 0;
  visibility : hidden; 
  width      : 100%;
  &.show {  visibility: visible;  }
  & svg {
    left           : 0;
    pointer-events : none; 
    position       : absolute;
    top            : 0;
    & path {  fill: #323232;  }
    }
}

div.progress_ball {
    transition       : all 600ms;
    display          : none;
    height           : 100px;
    position         : fixed;
    top              : 50%;
    left             : 50%;
    margin           : -50px 0 0 -50px;
    width            : 100px;
    z-index          : 999999;
    &.show { display: block; }   
}

.c_loader,
.c_loader:before,
.c_loader:after {
  background: #ffffff;
  -webkit-animation: load1 0.8s infinite ease-in-out;
  animation: load1 0.8s infinite ease-in-out;
  width: 1em;
  height: 4em;
}
.c_loader:before,
.c_loader:after {
  position: absolute;
  top: 0;
  content: '';
}
.c_loader:before {
  left: -1.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.c_loader {
  color: #ffffff;
  text-indent: -9999em;
  margin: 30px 0 0 45px;
  position: relative;
  font-size: 11px;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.c_loader:after {
  left: 1.5em;
}
@-webkit-keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}
@keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}

/* =Apixu Weather Widget
-------------------------------------------------------------- 
*/

.apixu-weather-cover {
  background-image: none !important;
}