/*
--------------------------------------------------------------  

Breadcrumb

-------------------------------------------------------------- 
*/ 

ul.ple_breadcrumb {
	list-style: none;
	padding-left: 0 !important;
	font-size: 13px;
	margin: 0;
	li.ple_breadcrumb_item {
		list-style: none;
		display: inline-block;
		text-transform: uppercase;
		span { 
			display: inline-block;
		    padding: 0 3px;
		} 		
	}
}