/*** HEADING GROUP SC ***/

.heading_group_sc {
    position: relative;
    h2 {.h1;}
    h3 {.h2;}
    h4 {.h3;}
    h1,h2,h3,h4,h5,h6 {margin-top: 0;margin-bottom:24px;}
    .background_title {
        font-family : @font-family-alternative;
        text-transform: uppercase;
        font-size: 140px;
        position: absolute;
        top: 24px;
        left: 50%;
        transform: translate(-50%, -50%);
        line-height: 1 !important;
        .click-disable;
        opacity: 0.07;
        @media (max-width:768px) {
            display: none;
        }
    }
    span.subtitle {
        font-weight: 300;
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 3px;
        margin-bottom: 3px;
        + .svg_divider {margin-top:20px;}
    }
    &.subtitle_bottom {
        h1,h2,h3,h4,h5,h6 {margin-bottom:4px;}
    }
    p {
      margin-top: @line-height-computed / 2;
      margin-bottom: @line-height-computed / 2;
    }
}


/*** SVG DIVIDER ***/

.svg_divider {
  margin-bottom: 20px;
  svg { fill: currentColor; }
  line-height: 0;
}