/*
--------------------------------------------------------------  
 
Blog Posts Grid Shortcode

-------------------------------------------------------------- 
*/

/* Blog Posts Grid Strict Card */

.blog_post_listed.blog_post_card {
  .blog_post_listed_wrapper { margin-bottom: 48px;}
  .blog_post_listed_media {
    margin-bottom: 0px;
    figure {
      &.stretchy_wrapper img { z-index:-1; }
      margin-bottom: 0px;
    }
    a img { margin-bottom: 0px; }
  }
  .blog_post_listed_texts {
    padding: 30px 24px;   
    span.blog_post_date span {
        font-size: 13px;
    }
    h2, h3, h4 {
      margin-top: 0px;
      margin-bottom: 0px;
      + span {margin-top: 12px;}
    }
    p.blog_post_listed_subtitle {
      font-size: 21px;
      line-height: 1.2em;
      margin-top: 5px;
      margin-bottom: 10px;
    }  
    span {
      display: inline-block;
      font-size: 16px;
      font-weight: 400
    }
    a.btn { margin-top: 24px; }
  }  
}

/* Posts Slider Classic Horizontal */

.posts_slider_classic_horizontal_wrapper {
  .posts_list_item {
    .flex {
      @media only screen and (min-width: 768px) { 
      display:flex;
      }
    }
    .posts_list_item_content {
      padding: 48px 8px 28px 8px;
      .blog_post_date {font-size: 16px;}
      .blog_post_author {font-size: 14px;}
      .blog_post_date + .blog_post_author {margin-left: 10px;}
      h3 {
        margin-top: 0;
        margin-bottom: 4px;
      }
      h3 + p:not(.subtitle) {margin-top: 20px;}
      p {font-size: 16px;}
      p.subtitle {font-size: 13px; text-transform:uppercase;}

      a.btn {
        margin-top: 14px;
      }
    }
    .posts_list_item_photo {min-height: 300px;}
  }
}

/* Posts Slider Classic Vertical */

.posts_slider_classic_vertical_wrapper {
  .posts_list_item {
    .posts_list_item_content {
      padding: 48px 28px;
      .blog_post_date {font-size: 16px;}
      .blog_post_author {font-size: 14px;}
      .blog_post_date + .blog_post_author {margin-left: 10px;}
      h3 {
        margin-top: 0;
        margin-bottom: 4px;
      }
      h3 + p:not(.subtitle) {margin-top: 20px;}
      p {font-size: 16px;}
      p.subtitle {font-size: 13px; text-transform:uppercase;}

      a.btn {
        margin-top: 14px;
      }
    }
  }
}