/*
--------------------------------------------------------------  
 
Service Single

-------------------------------------------------------------- 
*/ 

.single-service {
	.heading_group_sc { margin-bottom: 24px; }
	.blog_post_categories, &.blog_post_tags { display: inline-block; margin-bottom: 24px; }
	.service_single_media { margin-bottom: 24px; }
}

.transparent_header.single-service .content_main_loop { padding-top: 48px; }