/*
--------------------------------------------------------------  
 
Services Grid Shortcode

-------------------------------------------------------------- 
*/

/* Services Grid Classic Vertical */

.services_grid_classic_vertical_wrapper {
	.services_grid_item {
		margin-bottom: 48px;
		.services_grid_item_content {
			margin-top: 24px;
			h3 {
				margin-top: 0;
				margin-bottom: 4px;
			}
			h3 + p:not(.subtitle) {margin-top: 20px;}
			a.btn {
				margin-top: 14px;
			}
		}
	}
}

/* Services Grid Card Vertical */

.services_grid_card_vertical_wrapper {
	.services_grid_item {
		margin-bottom: 30px;
		.services_grid_item_content {
			padding: 30px 24px;
			h3 {
				margin-top: 0;
				margin-bottom: 4px;
			}
			h3 + p:not(.subtitle) {margin-top: 20px;}
			a.btn {
				margin-top: 14px;
			}
		}
	}
}