/* Testimonials List View | Classic | Horizontal */

.testimonials_list_classic_horizontal_wrapper,
.testimonials_slider_classic_wrapper {
	.testimonials_list_item {
		margin-bottom: 24px;
		padding-bottom: 24px;
		border-bottom: solid 1px #eeeeee;
		.testimonials_list_photo {
			border-radius: 50%;
		}
		.testimonials_list_text {
			h4 {
				margin-top: 0px;
			}
			.testimonials_list_text_editor {}
			.testimonial_author {
				font-size: 16px;
				font-weight: 500;
			}
			.testimonial_author_role {
				font-size: 15px;
				font-style: italic;
			}
		}
	}
}

/* Testimonials Slider View | Classic */

.testimonials_slider_classic_wrapper {
	.testimonials_list_item {
		margin-bottom: 0px;
		padding-bottom: 0px;
		border-bottom: none;
		.testimonials_list_text {
			.testimonials_list_text_editor {
				font-family: @headings-font-family;
			}
		}
	}
}

/* Testimonials Grid/Masonry View | Card | Vertical */

.testimonials_grid_card_vertical_wrapper {
	.testimonials_list_item {
		margin-bottom: 30px;
		// padding-bottom: 24px;
		.testimonial_item_wrapper {
			padding: 24px;
			.testimonials_list_photo_wrapper {
				width: 120px;
				height: 120px;
				margin: 0 auto 20px auto;
				.testimonials_list_photo {
					border-radius: 50%;
				}
			}
			.testimonials_list_text_wrapper {
				.testimonials_list_text {
					h5 {
						text-transform: none;
						font-size: 19px;
					}
					.testimonials_list_text_editor {
						font-size: 16px;
					}
					.testimonial_author {
						font-size: 14px;
						font-weight: 500;
					}
					.testimonial_author_role {
						font-size: 13px;
						font-style: italic;
					}
				}
			}
		}
	}
}